<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.paulatenorio.hojac.MainActivity">

    <ImageView
        android:layout_width="280dp"
        android:layout_height="269dp"
        android:layout_gravity="center"
        android:src="@drawable/referencia"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VERONICA JARRIN"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="left"
        android:textSize="25sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JOHAN SOLIS"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="left"
        android:textSize="22sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GENESISI AYALA"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="left"
        android:textSize="25sp"
        />


</LinearLayout>